from collections import Counter

def solution(id_list, report, k):
    # 중복 신고 제거 과정
    report = set(report)
    # reporting: 신고한 유저
    # reported: 신고 당한 횟수 (유저: 횟수)
    reporting_user = {reporting: [] for reporting in id_list}
    # 신고한 사람을 리스트로 딕셔너리에 저장
    # ex) reporting_user = {"muzi": ["frodo", "neo"]}
    for i in report:
        reporting, reported = i.split()
        reporting_user[reporting].append(reported)
    
    #Counter({'neo': 2, 'frodo': 2, 'muzi': 1})
    reported_user = Counter([user.split()[1] for user in report])

    answer = [0 for i in range(len(id_list))]
    
    # id_list 순으로 신고한 사람 중에 k번 이상 신고 당해 정지당한 경우, +1
    for idx, user in enumerate(id_list):
        for reported in reporting_user[user]:
            if reported_user[reported] >= k:
                answer[idx] += 1
        
    return answer